*,
:after,
:before {
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

html {
    scroll-behavior: smooth
}

h1,
h2,
p {
    font-family: 'Montserrat', sans-serif;
}

body {
    background: radial-gradient(circle, rgba(38, 38, 38, 1) 0, rgba(42, 42, 42, 1) 100%);
    color: #fff;
    overflow-x: hidden;
    overflow-y: scroll;
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
article{
    display: block;
    width: 90vw;
    margin: 0 auto;
}

p{
    font-size: 20px;
    padding-bottom: 20px;
}

a {
    display: block;
    text-decoration: none;
    color: #09dbad;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    border: 2px solid #09dbad;;
    margin: 50px auto 50px auto;
    border-radius: 5px;
    padding: 20px 25px 20px 25px;
    align-items: center;
}

a:hover{
    color: white;
    background-color: #09dbad;
}

.detailstext div h1 {
    font-family: 'Roboto', sans-serif;
    color: #09dbad;
    margin-bottom: 50px;
}

.detailstext div label {
    font-family: 'Roboto', sans-serif;
    font-style: italic;
    color: rgb(160, 160, 160);
    font-size: 16px;
}

.detailstext div p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    width: 75%;
}

.detailstext div img {
    width: 800px;
}
@media only screen and (min-width:600px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
    }
    a{
        width: 80%;
    }
}
@media only screen and (min-width: 1000px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    a{
        width: 80%;
    }
}