.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "tile1 tile2 tile3 tile4"
      "tile5 tile6 tile7 tile8"
      "tile9 tile10 tile11 tile12"
      "tile13 tile14 tile15 tile16"
      "details details time time";
    height: 100vh;
    width: 100vw;
    margin: 0 auto;
  }
  
  .tile {
      border: 1px solid black;
  }

  .tile1 { grid-area: tile1; }

  .tile2 { grid-area: tile2; }
  
  .tile3 { grid-area: tile3; }
  
  .tile4 { grid-area: tile4; }
  
  .tile5 { grid-area: tile5; }
  
  .tile6 { grid-area: tile6; }
  
  .tile7 { grid-area: tile7; }
  
  .tile8 { grid-area: tile8; }
  
  .tile9 { grid-area: tile9; }
  
  .tile10 { grid-area: tile10; }
  
  .tile11 { grid-area: tile11; }
  
  .tile12 { grid-area: tile12; }
  
  .tile13 { grid-area: tile13; }
  
  .tile14 { grid-area: tile14; }
  
  .tile15 { grid-area: tile15; }
  
  .tile16 { grid-area: tile16; }
  
  .details { grid-area: details; }
  
  .time { grid-area: time; }
  
  .linkPlay{
    text-decoration: none;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    border: 2px solid black;
    margin-top: 50px;
    border-radius: 5px;
    padding: 20px 50px 20px 50px;
}
a, a:visited, a:hover, a:active {
    color: inherit;
  }
  #position{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}